
!QAZ2wsx
000000
1
111111
123
123123
12313
123321
1234
12345!@#$%abc
123456
12345678
123456789
1234567890
12345678;abc
123456Aa
123qwe!@#
123qweASD
1qaz2wsx
1QAZ2wsx
1qaz@WSX
1QAZ@WSX
1qazxsw2
654321
666666
8888888
a11111
a123123
a12345
a123456
a123456.
Aa123123
Aa1234
Aa1234.
Aa12345
Aa12345.
Aa123456
abc+123
abc123
abc123456
abc@123
admin
admin123
Admin123
admin123!@#
admin888
admin@123
admin@888
Admin@123
Admin@1234
adminadmin
adminPwd
Asdfg@123
asdasd
P@ssw0rd
P@ssw0rd!
P@ssword
p@ssword
pass123
pass@123
Passw0rd
password
qwe123
root
test
test123
xcv@123
zxc1qaz
Zxcvb123