id: yongyou-nc-sqli

info:
  name: Yongyou NC Sqli
  author: zp857
  severity: critical
  tags: yongyou,sqli
  metadata:
    fofa-query: 'body="UClient" || body="用友" || body="YONYOU" || body="img/logo_small.ico" || body="产品登录界面" || body="ufida_nc.png"'

requests:
  - raw:
      - |
        GET /service/~iufo/com.ufida.web.action.ActionServlet?RefTargetId=m_strUnitCode&onlyTwo=false%C2%B6m_orgpk=level_code&retType=unit_code&Operation=Search&action=nc.ui.iufo.web.reference.base.UnitTableRefAction&method=execute HTTP/1.1
        Host: {{Hostname}}

    matchers-condition: and
    matchers:
      - type: word
        words:
          - "单位树参照"

      - type: status
        status:
          - 200