/actuator
/actuator/env
/actuator/gateway/routes
/actuator/heapdump
/admin
/Admin
/apps
/axis2
/axis2-web
/BaoZhengJinNew3
/BaoZhengJinNew3CS
/BSTool
/BSToolCS
/druid
/env
/epoint_base_status
/epoint-webCS
/epointjweb
/epointjweb_file
/EpointWebBuilderCS
/EpointWebService
/EpointWebServiceCS
/EWB-FRONT
/gateway/routes
/heapdump
/index
/Index
/inteligentsearch
/iSignature
/login
/Login
/nacos
/PingBiao_TB
/resin-doc
/source
/TPBidder
/TPBidderCS
/tpEnterpriseFrame
/tpEpointWebService
/TPFrame
/TPFrameCS
/tpMallSupplier
/tpPingBiao_TB
/tpTPBidder
/ueditor
/ump
/web
/Web
/wechat
/xxl-job
/xxl-job-admin
/zabbix
/console/rest
